# SimpleTesseractExample

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/codelab/ocrexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelab/ocrexample/: CardsAdapter.java  FieldsParsing.java  MainActivity.java  MainActivityContractor.java  MainActivityPresenter.java  MyApp.java  NetworkUtilies.java  SearchActivtiy.java  Utils.java  ViewsUtils.java
app/src/main/java/com/codelab/ocrexample/data/: APIs.java  AppDatabase.java  ReadImage.java  ReadImageAPI.java  VolleyConnector.java
app/src/main/java/com/codelab/ocrexample/data/model/: Card.java  CardFields.java  Feature.java  Field.java  FieldDB.java  Image.java  ImageContext.java  Item.java  Request.java  SendDataRequest.java
app/src/main/java/com/codelab/ocrexample/mainactivity/: MainActivity.java  MainActivityContractor.java  MainActivityPresenter.java
app/src/main/java/com/codelab/ocrexample/mobilevision/: AsyncTaskListener.java  MobileVisionTask.java
app/src/main/java/com/codelab/ocrexample/searchactiviy/: CardAdapterListener.java  CardsAdapter.java  DataRetrieveListener.java  SearchActivityContractor.java  SearchActivityPresenter.java  SearchActivtiy.java
app/src/main/java/com/imperialsoupgmail/tesseractexample/: MainActivity.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_search_activtiy.xml  card_details.xml  card_row.xml  custom_dialog.xml  new_row.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codelab/ocrexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
