apply plugin: 'com.android.application'
def dbflow_version = "4.0.5"
// or dbflow_version = "develop-SNAPSHOT" for grabbing latest dependency in your project on the develop branch
// or 10-digit short-hash of a specific commit. (Useful for bugs fixed in develop, but not in a release yet)


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.imperialsoupgmail.tesseractexample"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {  url 'http://guardian.github.com/maven/repo-releases'}
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    compile 'com.android.volley:volley:1.0.0'
    compile files('libs/gson-1.7.1.jar')

    compile 'com.github.tajchert:nammu:1.1.3'
    compile 'com.google.android.gms:play-services-vision:9.4.0+'

    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    // RXJava 2 support
    compile "com.github.Raizlabs.DBFlow:dbflow-rx2:${dbflow_version}"
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'

    compile 'com.googlecode.libphonenumber:libphonenumber:8.2.0'
    compile 'me.dm7.barcodescanner:zxing:1.9.7'
    compile('net.rdrei.android.dirchooser:library:3.0@aar') {
        transitive = true;
    }
    testCompile 'junit:junit:4.12'
}
