<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp"
    android:orientation="horizontal">

    <AutoCompleteTextView
        android:id="@+id/type"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:hint="@string/row_type"
        android:paddingBottom="10dp" />

    <EditText
        android:id="@+id/data"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:hint="@string/data"
        android:padding="5dp" />

    <ImageButton
        android:id="@+id/remove"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/close" />
</LinearLayout>